問１　ルートブリッジに該当するスイッチ

・Switch1：32769
・Switch2：20481
・Switch3：4097
・Switch4：8193

(答え)Switch３
(解説)ブリッジプライオリティの値が最も小さい為


問２　全てのポートの役割

(答え)
Switch１　F0/1　DP■
Switch１　F0/2　RP●
Switch２　F0/1　RP●
Switch２　F0/2　BP☆
Switch３　E0/1　DP■
Switch３　E0/2　DP■
Switch４　E0/1　DP■
Switch４　E0/2　RP●


(解説)
【ルートポート選出】

・各ケーブルの通信速度
Switch１～２(F0/1～F0/1)　100mbps ルートパスコスト19
Switch２～４(F0/2～E0/1)　10mbps 　　　　100
Switch４～３(E0/2～E0/2)　10mbps　　　　　100
Switch３～１(E0/1～F0/2)　10mb　　　　　　100

・各スイッチからルートブリッジ(Switch３)までの２つの経路のルートパスコストを計算する
→Switch１
①Switch１→３　100
②Switch１→２→４→３　19＋100＋100＝219
よってルートパスコストの値が小さい②がRPとなる●(Switch１　F0/2　RP)

→Switch２
①Switch２→１→３　19＋100＝119
②Switch２→４→３　100＋100＝200
よってルートパスコストの値が小さい①がRPとなる●(Switch２　F0/1　RP)

→Switch４
①Switch４→３　100
②Switch４→２→１→３　100＋19＋100＝219
よってルートパスコストの値が小さい①がRPとなる●(Switch４　E0/2　RP)



【指定ポート選出】
①ルートブリッジの全てのポートは必ず指定ポートになる
よってSwitch３のE0/1とE0/2はDPとなる■(Switch３　E0/1　DP)■(Switch３　E0/2　DP)

②ルートポートの向かいのポートは必ず指定ポートになる
よってSwitch１のF0/1はDPとなる■(Switch１　F0/1　DP)

③各コリジョンドメインごとに1つ指定ポートが存在する
Switch２～４に指定ポートがない為、
ブリッジプライオリティの値の最も小さいポートを指定ポートとする

Switch２：20481　　　　Switch４：8193

よってSwitch４のE0/1が指定ポートとなる■(Switch４　E0/1　DP)



【ブロッキングポートの選出】
Switch２のF0/2が何も割り振られてないのでこれが
ブロッキングポートとなる☆(Switch２　F0/2　BP)




　